.container-fluid{
    background-color: #333;
}
.bck{
    position: relative;
    padding: 0;
}
.jumbotron{
    position:absolute;
    top: 10%;
    left: 10%;
    color: #fff;
    background-color:rgba(0, 0, 0, 0);
}